$primary   : #505c7c //  batman-grey
$secondary : #242424//  black

$dark      : #1D1D1D

$positive  : #FB180E // red pastel
$negative  : #eb5834 // rouge -> warning
$info      : #FAC300 // ->jaune break
$warning   : #eb5834

$violet: #C191E3

// batman color = https://www.color-hex.com/color-palette/18062